# Moral-Support-Finance

./: README.md
MoralSupport.Finance/: MoralSupport.Finance.sln
MoralSupport.Finance/MoralSupport.Finance.Application/: MoralSupport.Finance.Application.csproj
MoralSupport.Finance/MoralSupport.Finance.Domain/Entities/: Account.cs  AccountType.cs  Category.cs  Organization.cs  Payee.cs  Property.cs  Transaction.cs  User.cs  UserOrganization.cs
MoralSupport.Finance/MoralSupport.Finance.Infrastructure/: MoralSupport.Finance.Infrastructure.csproj
MoralSupport.Finance/MoralSupport.Finance.Infrastructure/Migrations/: 20250516222452_InitialCreate.Designer.cs  20250516222452_InitialCreate.cs  20250516231009_UpdateUserOrgModel.Designer.cs  20250516231009_UpdateUserOrgModel.cs  20250607031652_AddAccountsAndAccountTypes.Designer.cs  20250607031652_AddAccountsAndAccountTypes.cs  20250607044723_InitCleanSchemaFixed2.Designer.cs  20250607044723_InitCleanSchemaFixed2.cs  20250613024112_AddCategories.Designer.cs  20250613024112_AddCategories.cs  20250613025033_AddPayees.Designer.cs  20250613025033_AddPayees.cs  AppDbContextModelSnapshot.cs
MoralSupport.Finance/MoralSupport.Finance.Infrastructure/Persistence/: AppDbContext.cs
MoralSupport.Finance/MoralSupport.Finance.Tests/: MoralSupport.Finance.Tests.csproj  UnitTest1.cs
MoralSupport.Finance/MoralSupport.Finance.Web/: MoralSupport.Finance.Web.csproj  Program.cs  appsettings.Development.json
MoralSupport.Finance/MoralSupport.Finance.Web/Pages/: Callback.cshtml  Callback.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
MoralSupport.Finance/MoralSupport.Finance.Web/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoralSupport.Finance/MoralSupport.Finance.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoralSupport.Finance/MoralSupport.Finance.Web/Pages/Organizations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoralSupport.Finance/MoralSupport.Finance.Web/Pages/Organizations/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoralSupport.Finance/MoralSupport.Finance.Web/Pages/Payees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoralSupport.Finance/MoralSupport.Finance.Web/Pages/Properties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoralSupport.Finance/MoralSupport.Finance.Web/Pages/Shared/: _Layout.cshtml
MoralSupport.Finance/MoralSupport.Finance.Web/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoralSupport.Finance/MoralSupport.Finance.Web/Properties/: launchSettings.json
MoralSupport.Finance/MoralSupport.Finance.Web/Services/: ICurrentUserService.cs  StubCurrentUserService.cs
