<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoralSupport.Finance.Application\MoralSupport.Finance.Application.csproj" />
    <ProjectReference Include="..\MoralSupport.Finance.Infrastructure\MoralSupport.Finance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
